<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/qty"
            android:layout_width="match_parent"
            android:layout_margin="7dp"
            android:inputType="number"
            android:hint="@string/qty"
            android:layout_weight="1"
            android:padding="11dp"
            android:layout_toEndOf="@+id/add_item_photo"
            android:layout_below="@+id/product_price"
            android:background="@drawable/et_border"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/add_to_cart"
            android:layout_width="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@color/defaultColor"
            android:text="@string/add_to_cart"/>
    </LinearLayout>
</LinearLayout>